spring.application.name=spring-hashicorp-vault-poc
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=hvs.TeAS54EqjTt0XlhOooR3OCkc
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=application